<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Componentes de Computadoras - Compra y Venta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6FA;
         color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #FFF;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            margin-bottom: 70px;
        }
        .section-title {
            font-size: 24px;
            margin-bottom: 27px;
            text-align: center;
            color: #333;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .card {
            background-color: #FFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .card h3 {
            margin: 10px 0;
        }
        .card p {
            color: #666;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        .social-links a {
            margin: 0 20px;
            color: #333;
            text-decoration: none;
            font-size: 20px;
        }
        
         .social a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
         .social-links a:hover {
            color: #DDD;
        }
        
        .gr {
            display: gr;
            gr-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .ca {
            background-color: #FFC0CB;
            padding: 20px;
            border-radius: 50px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
       
              
          .luis a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
            font-size: 24px;
        }
           
            
             .pol {
            display: gr;
            pol-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            }
            
            .lop {
            background-color: #FFC0CB;
            padding: 14px 20px;
            border-radius: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Componentes de Computadoras</h1>
        <p>Compra y venta de componentes de computadoras - Gran variedad y ofertas</p>
    </header>
    <nav>
        <a href="#offers">Ofertas</a>
        <a href="#benefits">Beneficios</a>
        <a href="#types">Tipos</a>
        <a href="#brands">Marcas</a>
        <a href="#purchase">Comprar</a>
    </nav>
    <div class="container">
        <section id="offers" class="section">
            <h2 class="section-title">Ofertas en componentes de Computadoras</h2>
            <div class="grid">
                <div class="card">
                    <img src="ram16.jpg" alt="Oferta 1">
                    <h3>Memoria RAM 16GB</h3>
                    <p> es adecuada para multitarea intensiva, gaming y trabajo creativo. Permite ejecutar múltiples aplicaciones simultáneamente con fluidez, mejorar tiempos de carga y optimizar la experiencia general del usuario en sistemas modernos.<br>
Descuento del 20%. Precio final: $80</p>
                </div>
                <div class="card">
                    <img src="discoduro.jpg" alt="Oferta 2" >
                    <h3>Disco Duro SSD 1TB</h3>
                    <p>proporciona almacenamiento rápido y confiable para sistemas operativos, aplicaciones y datos.<br>
Descuento del 15%. Precio final: $100</p>
                </div>
                <div class="card">
                    <img src="tarjeta1660.jpg" alt="Oferta 3">
                    <h3>Tarjeta Gráfica GTX 1660</h3>
                    <p> es un componente potente para gaming y trabajo creativo, ofrece rendimiento sólido en juegos AAA a 1080p y buena eficiencia energética, es ideal para usuarios que buscan un equilibrio entre precio y rendimiento.<br>
Descuento del 10%. Precio final: $250</p>
                </div>
            </div>
        </section>

        <section id="benefits" class="section">
            <h2 class="section-title">Beneficios de Comprar con Nosotros</h2>
            <div class="grid">
                <div class="card">
                    <h3>Envío Gratis</h3>
                    <p>En todas las compras superiores a $50, el envío es completamente gratuito.</p>
                </div>
                <div class="card">
                    <h3>Garantía Extendida</h3>
                    <p>Ofrecemos hasta 2 años de garantía en todos nuestros productos.</p>
                </div>
                <div class="card">
                    <h3>Soporte 24/7</h3>
                    <p>Atención al cliente las 24 horas, los 7 días de la semana.</p>
                </div>
            </div>
        </section>

        <section id="types" class="section">
            <h2 class="section-title">Tipos de Componentes Disponibles</h2>
            <div class="grid">
                <div class="card">
                    <img src="ram16.jpg" alt="Memoria RAM">
                    <h3>Memoria RAM</h3>
                    <p>Variedad de capacidades y velocidades para todo tipo de uso.</p>
                </div>
                <div class="card">
                    <img src="discodurossd.jpg" alt="Discos Duros">
                    <h3>Discos Duros</h3>
                    <p>Discos duros SSD y HDD de diferentes capacidades.</p>
                </div>
                <div class="card">
                    <img src="tarjeta1660.jpg" alt="Tarjetas Gráficas">
                    <h3>Tarjetas Gráficas</h3>
                    <p>Desde tarjetas básicas hasta las más potentes para gaming.</p>
                </div>
            </div>
        </section>

        <section id="brands" class="section">
            <h2 class="section-title">Marcas Disponibles</h2>
            <div class="grid">
                <div class="card">
                    <img src="kin.jpg" alt="Kingston">
                    <h3>Kingston</h3>
                </div>
                <div class="card">
                    <img src="samsung.jpg" alt="Samsung">
                    <h3>Samsung</h3>
                </div>
                <div class="card">
                    <img src="msi.jpg" alt="MSI">
                    <h3>MSI</h3>
                </div>
            </div>
        </section>


<section id="types" class="section">
            <h2 class="section-title">Productos disponibles</h2>
            <div class="grid">
                <div class="card">
                    <img src="carcasa.jpg" alt="Carcasa de una computadora.
">
                    <h3>Carcasa de una computadora.
</h3>
                    <p>Es la estructura metálica o plástica, cuya función consiste en albergar y proteger los componentes internos como la unidad central de procesamiento (CPU), la memoria de acceso aleatorio (RAM), la placa madre, la fuente de alimentación
.</p>
                </div>
                <div class="card">
                    <img src="adaptador.jpg" alt="Adaptadores
">
                    <h3>Adaptadores
s</h3>
                    <p>Se utilizan para facilitar la conexión entre dispositivos, sin necesidad de tener muchos accesorios extra. Puedes hacer que un PC que no tiene Bluetooth tenga, mejorar el Wi-Fi de tu casa, o conectar un Chromecast a la TV de tu casa.
.</p>
                </div>
                <div class="card">
                    <img src="cable1.jpg" alt="Cables HDMI
">
                    <h3>Cables HDMI
</h3>
                    <p>HDMI (interfaz de medios de alta definición) es un tipo de cable que se utiliza para transmitir señales de audio y vídeo de alta definición, la señal de audio y video se puede transmitir fácilmente sin comprometer la calidad de las imágenes y se utilizan para conectar TV´s, reproductores de DVD, transmisores multimedia y otros dispositivos electrónicos.
</p>
                </div>


                <div class="card">
                    <img src="cable2.jpg" alt="Cable Ethernet
">
                    <h3>Cable Ethernet

</h3>
                    <p>El cable Ethernet es un tipo de cable de red informática que se utiliza para una red cableada. El cable conecta los conmutadores, monitores, PC a la LAN (red de área local). La longitud y la durabilidad del cable Ethernet describen la calidad de la conexión.
</p>
                </div>


<div class="card">
                    <img src="cable3.jpg" alt="Cable VGA
">
                    <h3>Cable VGA
</h3>
                    <p>El cable VGA (Video Graphics Ray) es otro tipo de cable que se usa para enviar señales de video y para conectar el monitor y la CPU de un PC. El cable VGA también se puede utilizar en TV´s con HD 
.</p>
                </div>



<div class="card">
                    <img src="mouse.jpg" alt="Mouse
">
                    <h3>Mouse

</h3>
                    <p>Un mouse es un dispositivo de entrada para computadoras que permite controlar el movimiento del cursor en la pantalla. Viene en diferentes tipos (óptico, láser), con botones para clic izquierdo/derecho y rueda de desplazamiento. Esencial para navegación web, trabajo de precisión y juegos, adaptándose a diversas necesidades y preferencias ergonómicas.

.</p>
                </div>

<div class="card">
                    <img src="teclado.jpg" alt="Teclado
">
                    <h3>Teclado

</h3>
                    <p>Un teclado es un dispositivo de entrada esencial para computadoras y dispositivos móviles, utilizado para introducir texto y comandos.</p>
                </div>

<div class="card">
                    <img src="laptop.jpg" alt="Laptop
">
                    <h3>Laptop

</h3>
                    <p>Una laptop es una computadora portátil diseñada para ser transportada y utilizada en cualquier lugar. Combina pantalla, teclado, touchpad o mouse integrado en un único dispositivo.
</p>
                </div>


<div class="card">
                    <img src="tarjetamadre.jpg" alt="Tarjeta madre
">
                    <h3>Tarjeta Madre

</h3>
                    <p>La tarjeta madre es la columna vertebral que une los componentes de la computadora en un mismo punto y les permite comunicarse entre síLa tarjeta madre es la columna vertebral que une los componentes de la computadora en un mismo punto y les permite comunicarse entre sí.</p>

 </div>




<div class="card">
                    <img src="pulsera.jpg" alt="Pulsera antiestatica
">
                    <h3>Pulsera antiestatica

</h3>
                    <p>Una pulsera antiestática es un dispositivo usado por técnicos y ensambladores de equipos electrónicos para prevenir daños por descargas electrostáticas (ESD). Se conecta a tierra y disipa la electricidad estática del cuerpo humano.</p>

 </div>
<div class="card">
                    <img src="soplador.jpg" alt="Soplador de aire para cpu
">
                    <h3>Sopladores de cpu
 
</h3>
                    <p>Una sopladora para PC es una herramienta diseñada para limpiar eficazmente el polvo y los residuos de los componentes internos de una computadora. Utiliza aire comprimido controlado para eliminar la suciedad de ventiladores. </p>




 </div>
<div class="card">
                    <img src="impresora.jpg" alt="impresoras">
                    <h3>impresoras

</h3>
                    <p>Las impresoras son dispositivos que convierten datos digitales en copias físicas en papel u otros medio, son Esenciales para oficinas y hogares, ofrecen impresiones rápidas y de alta calidad, facilitando la producción de documentos y fotos.
</p>
                </div>

           




            </div>
        </section>





        <section id="purchase" class="section">
            <h2 class="section-title">Formulario de Compra</h2>
            <form>
                <label for="name">Nombre Completo:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Número de Teléfono:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="address">Dirección:</label>
                <textarea id="address" name="address" rows="4" required></textarea>

                <label for="product">Producto a Comprar:</label>
                <select id="product" name="product" required>
                    <option value="ram">Memoria RAM</option>
                    <option value="ssd">Disco Duro SSD</option>
                    <option value="hdd">Disco Duro HDD</option>
                    <option value="gpu">Tarjeta Gráfica</option>
                </select>

                <button type="submit">Comprar Ahora</button>
                </section>
                <section>
                <div class="gr">
                <div class="ca">
                
                <div class="social-links">
                 <a href="file:///C:/Users/valeskitaguapa/Desktop/nubiabaque/Tiempo%20de%20espera.html" target="_blank">tiempo de entrega</a>
                </div>
                </section>
                <section>
                <div class="pol">
                <div class="lop">
                
               <div class="luis">
                    <a 
                 href="file:///C:/Users/valeskitaguapa/Desktop/nubiabaque/DEVOLUCION%20DE%20PRODUCTO.html" target="_blank">Devolución</a>
              
            </form>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Tienda de Repuestos de Computadoras. Todos los derechos reservados. Al mando Cedeño Muyon - Baque Choez 3ro Informatica.</p>
        <div class="social">
            <a href="https://wa.me/593993153312?text=Por favor escríbanme urgente, necesito información de un repuesto que venden en su negocio de  Repuestos de computadoras y saber cuánto cuesta una revisión y limpieza de mi máquina." target="_blank">WhatsApp</a>

           <a href="https://www.facebook.com/Valeska.nv.02" target="_blank">Facebook</
            